<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Belajar HTML CSS</title>
  </head>
  <style>
    body {
      background-color: chocolate;
    }
    h1 {
      text-align: center;
      font-size: 50px;
      font-family: Verdana;
      font-style: italic;
      color: rgb(255, 255, 255);
    }
    #homeid {
        text-align: center;
        font-size: 35px;
        font-family: 'Trebuchet MS';
        color: yellow; (238, 255, 0);
    }
    #home {
        text-align: center;
        font-size: 20px;
        color: white;
    }
    #phome {
        color: rgb(238, 255, 0);
    }
    #aboutme {
        text-align: center;
        font-size: 35px;
        font-family: 'Trebuchet MS';
        color: white;   
    }
    #mantapgaes {
        background-color: yellow;
        text-align: center;
        font-size: 20px;
        font-family: 'Times New Roman';
        border: 5px blue;
        border-style: solid;
        border-radius: 10px;
    }
    #frontend {
        color: blue;
    }
    #programminglang {
        background-color: peachpuff;
        text-align: center;
        font-size: 40px;
        font-family: 'Times New Roman';
        border: 5px rgb(1, 56, 1);
        border-style: dotted;
        border-radius: 10px;
        padding: 20px;
    }
    #description {
        text-align: center;
        font-size: 20px;
        font-family: 'Times New Roman';
        color: lightskyblue;
    }
    #liparagraphproglangsatu {
        text-align: center;
        font-size: 20px;
        font-family: 'Times New Roman';
        color: rgb(94, 255, 0);
        list-style: none;
    }
  </style>
  <body>
    <h1>Selamat Datang di Website Saya</h1>
    <hr />
    <h3 id="homeid">Home</h3>
    <p id="home">
      Belajar pemrograman menurut saya sangat terasa menyenangkan.<br />
      Saya sangat tertarik bagaimana belajar membuat sebuah
      <b id="phome">Website</b>.<br />
      Untuk mempelajari dunia <b id="phome">Front End Develepor</b> saya memutuskan untuk
      mempelajari tentang <b id="phome">HTML CSS</b> terlebih dahulu.
    </p>

    <h3 id="aboutme">About Me</h3>
    <p id="mantapgaes">
      Saya seorang lulusan non IT, namun saya sangat tertarik dengan dunia
      IT.<br />
      Saya ingin menjadi seorang <b id="frontend">Front End Developer.</b>
    </p>
    <br />

    <h3 id="programminglang">Programming Language</h3>
    <p id="description">
      Dengan banyaknya pilihan bahasa pemrograman yang ada, saya memilih
      beberapa bahasa pemrograman yang ingin saya pelajari.<br />
      Dimana bahasa tersebut merupakan sebuah <b>Library</b> ataupun <b>Framework.</b><br />
      Berikut bahasa pemrograman yang saya pilih :
      <ol id="orderparagraphproglang">
        <li id="liparagraphproglangsatu">React</li>
        <li id="liparagraphproglangsatu">Vue.js</li>
        <li id="liparagraphproglangsatu">Angular</li>
      </ol>
    </p>
    <hr/>
    <p style="text-align: center;">Copyright &copy; 2023 <strong id="phome"> Front End Developer.</strong> All rights reserved</p>
  </body>
</html>
PUNYA LU KECILGAK ADA JARAK DI YG PROGRAMMING LANGUAGE 
PUNYA GW ADA JARAKNYA YA??